<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Assignment 6 &laquo; Data Visualization Dashboard&raquo;</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css"/>
        <!--Feel free to add more CSS files as needed-->
        <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    </head>
<body>
    <div class="header">
        <h3>Assignment 6 &laquo; Data Visualization Dashboard &raquo;</h3>
    </div>
    <!--  We included a basic HTML structure for the 3 graphs here. Feel free to change this if you'd like  -->
    <div class="row">
        <div class="col-lg-6">
            <h3>Part 1: Video Game Sales</h3>
            <!-- <h5>Top 10 Games By Year</h5> -->
            <select name="topGamesSelect" id="topGamesSelect">
                <option value="All">All</option>
            </select>
            <button type="button" class="btn btn-info" onclick="setData_topGamesButton()">Update</button>
            <div id="topGames"></div>
            <!-- <div id="graph2"></div><br/> -->
        </div>
        <!-- <div class="col-lg-6">
            <h3>Part 2: International Football Results</h3>
            <div id="graph3"></div>
        </div> -->
    </div>
    <!--Feel free to add more JavaScript files as needed-->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/vg/topGames.js"></script>
</body>
</html>
